<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: include/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mod__ab_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__ab_8h.html">mod_ab.h</a> <a href="mod__ab_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__ab_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for gathering statistics about transactions. <br/></td></tr>
<tr class="memitem:mod__cb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__cb_8h.html">mod_cb.h</a> <a href="mod__cb_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__cb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for user callbacks. <br/></td></tr>
<tr class="memitem:mod__log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html">mod_log.h</a> <a href="mod__log_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for logging memory accesses. <br/></td></tr>
<tr class="memitem:mod__mem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html">mod_mem.h</a> <a href="mod__mem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__mem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for dynamic memory management. <br/></td></tr>
<tr class="memitem:mod__print_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__print_8h.html">mod_print.h</a> <a href="mod__print_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__print_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module to test callbacks. <br/></td></tr>
<tr class="memitem:mod__stats_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__stats_8h.html">mod_stats.h</a> <a href="mod__stats_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__stats_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for gathering statistics about transactions. <br/></td></tr>
<tr class="memitem:stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm_8h.html">stm.h</a> <a href="stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM functions. <br/></td></tr>
<tr class="memitem:wrappers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html">wrappers.h</a> <a href="wrappers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wrappers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM wrapper functions for different data types. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
