<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>attrs
: <a class="el" href="unionstm__tx__attr.html#ada758e9efde3c5a2f67123267b1b8dff">stm_tx_attr</a>
</li>
<li>id
: <a class="el" href="unionstm__tx__attr.html#a2600ddfbf9f1e4a3811d477538cb35c5">stm_tx_attr</a>
</li>
<li>max
: <a class="el" href="structstm__ab__stats.html#a0a8f0ce655fc5c780e1e83e03c2b94ed">stm_ab_stats</a>
</li>
<li>mean
: <a class="el" href="structstm__ab__stats.html#ac837d6be91b0bc8989466a5e36a39046">stm_ab_stats</a>
</li>
<li>min
: <a class="el" href="structstm__ab__stats.html#a0167cf355651d36a09d6a2cf2bfc905c">stm_ab_stats</a>
</li>
<li>no_extend
: <a class="el" href="unionstm__tx__attr.html#ad7d503d5341f70a856082e4887c44881">stm_tx_attr</a>
</li>
<li>no_retry
: <a class="el" href="unionstm__tx__attr.html#a2d38b1bae137ca3403b14c10e0d25e9b">stm_tx_attr</a>
</li>
<li>percentile_50
: <a class="el" href="structstm__ab__stats.html#a432c7cf028509fe53c3d3ce74a5009b5">stm_ab_stats</a>
</li>
<li>percentile_90
: <a class="el" href="structstm__ab__stats.html#a7f561c89de5bbc426c9de065f3cae646">stm_ab_stats</a>
</li>
<li>percentile_95
: <a class="el" href="structstm__ab__stats.html#a85a59ce23498b5f56a8aac5f12d4d5a0">stm_ab_stats</a>
</li>
<li>read_only
: <a class="el" href="unionstm__tx__attr.html#a91e0e4b45c6d7ff4f863e0e900b5518d">stm_tx_attr</a>
</li>
<li>reservoir
: <a class="el" href="structstm__ab__stats.html#a58337488127d6bb7153d2d2f07e589f9">stm_ab_stats</a>
</li>
<li>reservoir_size
: <a class="el" href="structstm__ab__stats.html#a235732c201ce44d15fb7164dd58c00c7">stm_ab_stats</a>
</li>
<li>samples
: <a class="el" href="structstm__ab__stats.html#a9f74472f73454acc1c5917fa1c399ff4">stm_ab_stats</a>
</li>
<li>variance
: <a class="el" href="structstm__ab__stats.html#a856d4007ee964e0b60005bbda4cfa5a3">stm_ab_stats</a>
</li>
<li>visible_reads
: <a class="el" href="unionstm__tx__attr.html#a4aa0f2d874030279ca1af5fad4960d93">stm_tx_attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
