<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CALLCONV
: <a class="el" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694">stm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod_ab_init()
: <a class="el" href="mod__ab_8h.html#ab53785574f755efac91d6a751285e6f9">mod_ab.h</a>
</li>
<li>mod_cb_init()
: <a class="el" href="mod__cb_8h.html#ac78475ae891405c8f6bc67e17c4d1d5e">mod_cb.h</a>
</li>
<li>mod_log_init()
: <a class="el" href="mod__log_8h.html#aaa890df128c1a2360001cb81ce50cb6f">mod_log.h</a>
</li>
<li>mod_mem_init()
: <a class="el" href="mod__mem_8h.html#a1da21c754856221dd5c22f637e4cd302">mod_mem.h</a>
</li>
<li>mod_print_init()
: <a class="el" href="mod__print_8h.html#a4609caf3317942e3261991b68d2bd4ea">mod_print.h</a>
</li>
<li>mod_stats_init()
: <a class="el" href="mod__stats_8h.html#a05094a67cd9c5865f5fad6a7d7f10033">mod_stats.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stm_ab_stats_t
: <a class="el" href="mod__ab_8h.html#a6bc80c403fee86f2d1ba1bfacb086850">mod_ab.h</a>
</li>
<li>stm_abort()
: <a class="el" href="stm_8h.html#a689d0e2f43d0c823699cd8255ad7bd8d">stm.h</a>
</li>
<li>STM_ABORT_EXPLICIT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b61a76a11fbf84128a391a9b0cef327">stm.h</a>
</li>
<li>STM_ABORT_EXTEND_WS
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b4d1c74aa13aca00f07158f5f3b2091">stm.h</a>
</li>
<li>STM_ABORT_IMPLICIT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba75d0311e7a4ddd3064164e4642d0fa95">stm.h</a>
</li>
<li>STM_ABORT_IRREVOCABLE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f6e471602d10189a79ca90ffd4d11e2">stm.h</a>
</li>
<li>STM_ABORT_KILLED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb8c86645eef38a461e9ff85c3807c3e">stm.h</a>
</li>
<li>STM_ABORT_NO_RETRY
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c9347782cf0b1d6fea89bc723148551">stm.h</a>
</li>
<li>STM_ABORT_OTHER
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba886ebf1c55e78174f2734cf34e699608">stm.h</a>
</li>
<li>STM_ABORT_RR_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba46eaf37a2b51b4db497304a3e8869973">stm.h</a>
</li>
<li>STM_ABORT_RW_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0ab09921c0090164a7d6aa2538cac17">stm.h</a>
</li>
<li>STM_ABORT_SIGNAL
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba840c7cb44183d525c2a308071f486670">stm.h</a>
</li>
<li>STM_ABORT_VAL_READ
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa705d4540e95c9b214d2dbbebeb7dbe3">stm.h</a>
</li>
<li>STM_ABORT_VAL_WRITE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30a4997234b15d65d38e27db17f3e93c">stm.h</a>
</li>
<li>STM_ABORT_VALIDATE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb805d9ecf362fe018eeacb14bc7c73e">stm.h</a>
</li>
<li>STM_ABORT_WR_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7abf037faa563495f6fa5da509219c">stm.h</a>
</li>
<li>STM_ABORT_WW_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d97b7b8272d8d7683ab5a0ffe9c25e7">stm.h</a>
</li>
<li>stm_aborted()
: <a class="el" href="stm_8h.html#a32f19f641f5686d363eae18600291030">stm.h</a>
</li>
<li>stm_active()
: <a class="el" href="stm_8h.html#a5a44485d7970aa1f126e2d1b0106a59c">stm.h</a>
</li>
<li>stm_calloc()
: <a class="el" href="mod__mem_8h.html#a54f4bee9f5ece0f16027661d3ebd4396">mod_mem.h</a>
</li>
<li>stm_commit()
: <a class="el" href="stm_8h.html#a34a2ee9e8d2a85b7876580b388c8f274">stm.h</a>
</li>
<li>stm_create_specific()
: <a class="el" href="stm_8h.html#a4f1e7f7261639257cc8e572cca9010af">stm.h</a>
</li>
<li>stm_current_tx()
: <a class="el" href="stm_8h.html#ab934371cd3a4ccff13196df52d118c1d">stm.h</a>
</li>
<li>stm_exit()
: <a class="el" href="stm_8h.html#a67285bbeb06819a4f053207e71ff4995">stm.h</a>
</li>
<li>stm_exit_thread()
: <a class="el" href="stm_8h.html#a946305e1b65d3d7eb26c6573a00b7f8b">stm.h</a>
</li>
<li>stm_free()
: <a class="el" href="mod__mem_8h.html#af63f41b2dcdb1462054b9d82c6ff308b">mod_mem.h</a>
</li>
<li>stm_free2()
: <a class="el" href="mod__mem_8h.html#a672610607ff216a4f1c6f4bdfc2bb25e">mod_mem.h</a>
</li>
<li>stm_get_ab_stats()
: <a class="el" href="mod__ab_8h.html#a7a88509c7d1f37e9fa84902cdc34ca2e">mod_ab.h</a>
</li>
<li>stm_get_attributes()
: <a class="el" href="stm_8h.html#a0094c4f9966306f4a2c8b44a3e79d40d">stm.h</a>
</li>
<li>stm_get_clock()
: <a class="el" href="stm_8h.html#ac94022bd1deed2614d953fa4110bb452">stm.h</a>
</li>
<li>stm_get_env()
: <a class="el" href="stm_8h.html#a8db33714565a9fafed0c222181171b41">stm.h</a>
</li>
<li>stm_get_global_stats()
: <a class="el" href="mod__stats_8h.html#aad0fc927b583b918eea2efa58275d599">mod_stats.h</a>
</li>
<li>stm_get_local_stats()
: <a class="el" href="mod__stats_8h.html#afab3549992bccdd459046b7ca61befde">mod_stats.h</a>
</li>
<li>stm_get_parameter()
: <a class="el" href="stm_8h.html#aac7f1c4dd5f948f23a2f4df0a7d530d6">stm.h</a>
</li>
<li>stm_get_specific()
: <a class="el" href="stm_8h.html#ac8b66dbadfd62e541409823d1b80aba7">stm.h</a>
</li>
<li>stm_get_stats()
: <a class="el" href="stm_8h.html#aaa4e7819e2e3eebec0406555a2ea4502">stm.h</a>
</li>
<li>stm_init()
: <a class="el" href="stm_8h.html#a91d8723fd14f8f23f6231f43e5fb0d07">stm.h</a>
</li>
<li>stm_init_thread()
: <a class="el" href="stm_8h.html#a7b7d6f423cd3ff074f5c83926fd37439">stm.h</a>
</li>
<li>stm_irrevocable()
: <a class="el" href="stm_8h.html#aa54f5afae0d6adad8810c332c25cacff">stm.h</a>
</li>
<li>stm_load()
: <a class="el" href="stm_8h.html#a473026557b3911a3af8b1b2fc4cc426c">stm.h</a>
</li>
<li>stm_load_bytes()
: <a class="el" href="wrappers_8h.html#ac62915ebf1cfb3595a1a9c80e88bc481">wrappers.h</a>
</li>
<li>stm_load_char()
: <a class="el" href="wrappers_8h.html#a3cb5b09a0e876dfa12aff74022453d7e">wrappers.h</a>
</li>
<li>stm_load_double()
: <a class="el" href="wrappers_8h.html#a7a715848dfc99a0b5b33592e4a4ad283">wrappers.h</a>
</li>
<li>stm_load_float()
: <a class="el" href="wrappers_8h.html#a035094caa6819d1c502af9eaaf4d2970">wrappers.h</a>
</li>
<li>stm_load_int()
: <a class="el" href="wrappers_8h.html#a445cc967168fc214f44b1a55f3986a64">wrappers.h</a>
</li>
<li>stm_load_long()
: <a class="el" href="wrappers_8h.html#a1a21250e2b42697a9c09c48c6343dcb7">wrappers.h</a>
</li>
<li>stm_load_ptr()
: <a class="el" href="wrappers_8h.html#a56342d2177f36a5a7d4cd4ed95974de1">wrappers.h</a>
</li>
<li>stm_load_short()
: <a class="el" href="wrappers_8h.html#a3cc8ded3ca8cffc3d465ab8c6998e596">wrappers.h</a>
</li>
<li>stm_load_u16()
: <a class="el" href="wrappers_8h.html#a5576a6a1fdd8293ce6d565c28b89b67b">wrappers.h</a>
</li>
<li>stm_load_u32()
: <a class="el" href="wrappers_8h.html#a58c74c0d3458a81222dd38d782055e22">wrappers.h</a>
</li>
<li>stm_load_u64()
: <a class="el" href="wrappers_8h.html#a45b8da8cc68fff9607d3b4896519e9f3">wrappers.h</a>
</li>
<li>stm_load_u8()
: <a class="el" href="wrappers_8h.html#af5c56ab1dbc84789b740877df9b0a9ab">wrappers.h</a>
</li>
<li>stm_load_uchar()
: <a class="el" href="wrappers_8h.html#aa87e0c63d17a15befc2a5bf2520e5d00">wrappers.h</a>
</li>
<li>stm_load_uint()
: <a class="el" href="wrappers_8h.html#a1286aafb8706745529877b263cc3f4fb">wrappers.h</a>
</li>
<li>stm_load_ulong()
: <a class="el" href="wrappers_8h.html#a9196b59321dcf54bb7d8801f18fd6889">wrappers.h</a>
</li>
<li>stm_load_ushort()
: <a class="el" href="wrappers_8h.html#a518ed672e54646c0b6af4866cf801382">wrappers.h</a>
</li>
<li>stm_log()
: <a class="el" href="mod__log_8h.html#ac5fe689be00b67328be3214aeb422855">mod_log.h</a>
</li>
<li>stm_log_bytes()
: <a class="el" href="mod__log_8h.html#a899ba548923c60a02a66ca7d504651e7">mod_log.h</a>
</li>
<li>stm_log_char()
: <a class="el" href="mod__log_8h.html#a3767f7c299373f57b25f3f0b296ddd29">mod_log.h</a>
</li>
<li>stm_log_double()
: <a class="el" href="mod__log_8h.html#a8389ef99b668911c3ae4e5986de65aa8">mod_log.h</a>
</li>
<li>stm_log_float()
: <a class="el" href="mod__log_8h.html#a69ddbecad6c52020003ddf1a813221e9">mod_log.h</a>
</li>
<li>stm_log_int()
: <a class="el" href="mod__log_8h.html#a1d130dfc4996c743bbb5e026a8acbe99">mod_log.h</a>
</li>
<li>stm_log_long()
: <a class="el" href="mod__log_8h.html#a4b672c73acd8e808a71756c741d0f7d4">mod_log.h</a>
</li>
<li>stm_log_ptr()
: <a class="el" href="mod__log_8h.html#a233cb58b5092260a8085a9dc0acc9dee">mod_log.h</a>
</li>
<li>stm_log_short()
: <a class="el" href="mod__log_8h.html#addadfd311eeb317b062a0a26331e5874">mod_log.h</a>
</li>
<li>stm_log_u16()
: <a class="el" href="mod__log_8h.html#aa0f8ad9a5d25eeba7ebfd55cca2290b3">mod_log.h</a>
</li>
<li>stm_log_u32()
: <a class="el" href="mod__log_8h.html#a22525251d65882273ec56aecad47b07a">mod_log.h</a>
</li>
<li>stm_log_u64()
: <a class="el" href="mod__log_8h.html#a3b287afeb67160972f74ce285d923f06">mod_log.h</a>
</li>
<li>stm_log_u8()
: <a class="el" href="mod__log_8h.html#acaedebd24d90fbd02dcbe6309d42e0c7">mod_log.h</a>
</li>
<li>stm_log_uchar()
: <a class="el" href="mod__log_8h.html#a9d4eca10833172b8b9d1c544f5698ea9">mod_log.h</a>
</li>
<li>stm_log_uint()
: <a class="el" href="mod__log_8h.html#a94fc9e6b71072a842823167dc72e492c">mod_log.h</a>
</li>
<li>stm_log_ulong()
: <a class="el" href="mod__log_8h.html#a30adccd811a7ac6005ba9dd764f76675">mod_log.h</a>
</li>
<li>stm_log_ushort()
: <a class="el" href="mod__log_8h.html#a0f41f5211477527109ad4e40d6d04bdf">mod_log.h</a>
</li>
<li>stm_malloc()
: <a class="el" href="mod__mem_8h.html#ac0729097a856aa9aa4e61eba9140da6c">mod_mem.h</a>
</li>
<li>stm_on_abort()
: <a class="el" href="mod__cb_8h.html#a90d3f21b819bf8e36523b1e1eaac829c">mod_cb.h</a>
</li>
<li>stm_on_commit()
: <a class="el" href="mod__cb_8h.html#aef29f781e731456e6911f049fc2c0f11">mod_cb.h</a>
</li>
<li>STM_PATH_INSTRUMENTED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba33be1ca54eecc0cc8c593d09ed6efbae">stm.h</a>
</li>
<li>STM_PATH_UNINSTRUMENTED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba450b54286a2b90acdc9778335990ccec">stm.h</a>
</li>
<li>stm_register()
: <a class="el" href="stm_8h.html#a7f2aabd7cc97f9a1a340b57aec57fb2c">stm.h</a>
</li>
<li>stm_set_bytes()
: <a class="el" href="wrappers_8h.html#a3eb078bc326c4a0588eedbca630f005a">wrappers.h</a>
</li>
<li>stm_set_extension()
: <a class="el" href="stm_8h.html#a9ca153a890bb4daff693a21897834301">stm.h</a>
</li>
<li>stm_set_irrevocable()
: <a class="el" href="stm_8h.html#ad4fb1a17427e6ad727df28074a646575">stm.h</a>
</li>
<li>stm_set_parameter()
: <a class="el" href="stm_8h.html#abca06bb60ae936118c769f6fdd41530c">stm.h</a>
</li>
<li>stm_set_specific()
: <a class="el" href="stm_8h.html#acf336ae279fd83cf1195bd76aea01df7">stm.h</a>
</li>
<li>stm_start()
: <a class="el" href="stm_8h.html#ae984594f360cba2ac5c2abd8875eb0a0">stm.h</a>
</li>
<li>stm_store()
: <a class="el" href="stm_8h.html#a5a822c0df0ff5938016674955e7ae99e">stm.h</a>
</li>
<li>stm_store2()
: <a class="el" href="stm_8h.html#a77218104875612813d7f2791ac343cf6">stm.h</a>
</li>
<li>stm_store_bytes()
: <a class="el" href="wrappers_8h.html#a39eacf8f6fedf1acd6222c1d2bf1a455">wrappers.h</a>
</li>
<li>stm_store_char()
: <a class="el" href="wrappers_8h.html#adfc440eda30761dbb70cfffde7702671">wrappers.h</a>
</li>
<li>stm_store_double()
: <a class="el" href="wrappers_8h.html#a67d86923119d2733d0849416d4146a95">wrappers.h</a>
</li>
<li>stm_store_float()
: <a class="el" href="wrappers_8h.html#a7c6f0e2c7d944d3ca3113db83424aca6">wrappers.h</a>
</li>
<li>stm_store_int()
: <a class="el" href="wrappers_8h.html#a100de7fc1591542f755ec7ea662e55c1">wrappers.h</a>
</li>
<li>stm_store_long()
: <a class="el" href="wrappers_8h.html#a2ba6cdedbbe30702307ec50d59e2ac9d">wrappers.h</a>
</li>
<li>stm_store_ptr()
: <a class="el" href="wrappers_8h.html#abce57fc0d244beecd8f79df37de4a7a8">wrappers.h</a>
</li>
<li>stm_store_short()
: <a class="el" href="wrappers_8h.html#a3f426b138666cefebfb89395bbbfdb4b">wrappers.h</a>
</li>
<li>stm_store_u16()
: <a class="el" href="wrappers_8h.html#a0aee5f0819ac45e5fe6d6941257e6ee4">wrappers.h</a>
</li>
<li>stm_store_u32()
: <a class="el" href="wrappers_8h.html#a08bf9c9288f14e236ccfcc3d84a31c23">wrappers.h</a>
</li>
<li>stm_store_u64()
: <a class="el" href="wrappers_8h.html#a24d96c0ce4d295237115081abe17094e">wrappers.h</a>
</li>
<li>stm_store_u8()
: <a class="el" href="wrappers_8h.html#a2b2c6276afe66204de26e8e7229274a6">wrappers.h</a>
</li>
<li>stm_store_uchar()
: <a class="el" href="wrappers_8h.html#a7a279c3916dd71316105502a4349040e">wrappers.h</a>
</li>
<li>stm_store_uint()
: <a class="el" href="wrappers_8h.html#af66e739041980019dfe1f656f4f88a14">wrappers.h</a>
</li>
<li>stm_store_ulong()
: <a class="el" href="wrappers_8h.html#af70783c16a4452e4b95a7da6593a7293">wrappers.h</a>
</li>
<li>stm_store_ushort()
: <a class="el" href="wrappers_8h.html#a65f45e0cf234ef98fb3dfede9263b1a8">wrappers.h</a>
</li>
<li>stm_tx_attr_t
: <a class="el" href="stm_8h.html#ac9ce435b82936240375ce9e71c27b5db">stm.h</a>
</li>
<li>stm_unit_load()
: <a class="el" href="stm_8h.html#ac932e2cd9b2b1621326d281329362bfc">stm.h</a>
</li>
<li>stm_unit_store()
: <a class="el" href="stm_8h.html#aec9492eba41d0df151c30fc559a14957">stm.h</a>
</li>
<li>stm_unit_store2()
: <a class="el" href="stm_8h.html#a328faa38ec6bf579ba6fd166765a7527">stm.h</a>
</li>
<li>STM_VERSION
: <a class="el" href="stm_8h.html#adcbb6b78475bb3c13e4b6565ad2a2eb1">stm.h</a>
</li>
<li>STM_VERSION_NB
: <a class="el" href="stm_8h.html#a00c7d86533508752aabd69bc9e89c62f">stm.h</a>
</li>
<li>stm_word_t
: <a class="el" href="stm_8h.html#a571736ccf3baeb79b32e66efd03f2ff0">stm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
