<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>STM_ABORT_EXPLICIT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b61a76a11fbf84128a391a9b0cef327">stm.h</a>
</li>
<li>STM_ABORT_EXTEND_WS
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b4d1c74aa13aca00f07158f5f3b2091">stm.h</a>
</li>
<li>STM_ABORT_IMPLICIT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba75d0311e7a4ddd3064164e4642d0fa95">stm.h</a>
</li>
<li>STM_ABORT_IRREVOCABLE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f6e471602d10189a79ca90ffd4d11e2">stm.h</a>
</li>
<li>STM_ABORT_KILLED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb8c86645eef38a461e9ff85c3807c3e">stm.h</a>
</li>
<li>STM_ABORT_NO_RETRY
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c9347782cf0b1d6fea89bc723148551">stm.h</a>
</li>
<li>STM_ABORT_OTHER
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba886ebf1c55e78174f2734cf34e699608">stm.h</a>
</li>
<li>STM_ABORT_RR_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba46eaf37a2b51b4db497304a3e8869973">stm.h</a>
</li>
<li>STM_ABORT_RW_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0ab09921c0090164a7d6aa2538cac17">stm.h</a>
</li>
<li>STM_ABORT_SIGNAL
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba840c7cb44183d525c2a308071f486670">stm.h</a>
</li>
<li>STM_ABORT_VAL_READ
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa705d4540e95c9b214d2dbbebeb7dbe3">stm.h</a>
</li>
<li>STM_ABORT_VAL_WRITE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30a4997234b15d65d38e27db17f3e93c">stm.h</a>
</li>
<li>STM_ABORT_VALIDATE
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb805d9ecf362fe018eeacb14bc7c73e">stm.h</a>
</li>
<li>STM_ABORT_WR_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7abf037faa563495f6fa5da509219c">stm.h</a>
</li>
<li>STM_ABORT_WW_CONFLICT
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d97b7b8272d8d7683ab5a0ffe9c25e7">stm.h</a>
</li>
<li>STM_PATH_INSTRUMENTED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba33be1ca54eecc0cc8c593d09ed6efbae">stm.h</a>
</li>
<li>STM_PATH_UNINSTRUMENTED
: <a class="el" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba450b54286a2b90acdc9778335990ccec">stm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
