<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: TinySTM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinySTM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview_sec"></a>
Overview</h1>
<p>TinySTM is a lightweight but efficient word-based STM implementation. This distribution includes three versions of TinySTM: write-back (updates are buffered until commit time), write-through (updates are directly written to memory), and commit-time locking (locks are only acquired upon commit). The version can be selected by editing the makefile, which documents all the different compilation options.</p>
<p>TinySTM compiles and runs on 32 or 64-bit architectures. It was tested on various flavors of Unix, on Mac OS X, and on Windows using cygwin. It comes with a few test applications, notably a linked list, a skip list, and a red-black tree.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>TinySTM requires the atomic_ops library, freely available from <a href="http://www.hpl.hp.com/research/linux/atomic_ops/">http://www.hpl.hp.com/research/linux/atomic_ops/</a>. A stripped-down version of the library is included in the TinySTM distribution. If you wish to use another version, you must set the environment variable <code>LIBAO_HOME</code> to the installation directory of atomic_ops.</p>
<p>If your system does not support GCC thread-local storage, set the variable <code>TLS</code> to TLS_POSIX value into the Makefile.common.</p>
<p>To compile TinySTM libraries, execute <code>make</code> in the main directory. To compile test applications, execute <code>make test</code>.</p>
<h1><a class="anchor" id="contact_sec"></a>
Contact</h1>
<ul>
<li>E-mail : <a href="#" onclick="location.href='mai'+'lto:'+'tin'+'ys'+'tm@'+'ti'+'nys'+'tm'+'.or'+'g'; return false;">tinys<span style="display: none;">.nosp@m.</span>tm@t<span style="display: none;">.nosp@m.</span>inyst<span style="display: none;">.nosp@m.</span>m.or<span style="display: none;">.nosp@m.</span>g</a></li>
<li>Web : <a href="http://tinystm.org">http://tinystm.org</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
