<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_ab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_ab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__ab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   mod_ab.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author(s):</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Pascal Felber &lt;pascal.felber@unine.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Patrick Marlier &lt;patrick.marlier@unine.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Module for gathering statistics about atomic blocks.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2007-2012.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * as published by the Free Software Foundation, version 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * of the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program has a dual license and can also be distributed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * under the terms of the MIT license.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _MOD_AB_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define _MOD_AB_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="stm_8h.html" title="STM functions.">stm.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstm__ab__stats.html" title="Statistics associated with an atomic block.">stm_ab_stats</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a9f74472f73454acc1c5917fa1c399ff4">   55</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structstm__ab__stats.html#a9f74472f73454acc1c5917fa1c399ff4" title="Number of samples collected.">samples</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#ac837d6be91b0bc8989466a5e36a39046">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#ac837d6be91b0bc8989466a5e36a39046" title="Arithmetic mean of the samples.">mean</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a856d4007ee964e0b60005bbda4cfa5a3">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a856d4007ee964e0b60005bbda4cfa5a3" title="Variance of the samples.">variance</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a0167cf355651d36a09d6a2cf2bfc905c">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a0167cf355651d36a09d6a2cf2bfc905c" title="Minimum value among all samples.">min</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a0a8f0ce655fc5c780e1e83e03c2b94ed">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a0a8f0ce655fc5c780e1e83e03c2b94ed" title="Maximum value among all samples.">max</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a432c7cf028509fe53c3d3ce74a5009b5">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a432c7cf028509fe53c3d3ce74a5009b5" title="75th percentile (median).">percentile_50</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a7f561c89de5bbc426c9de065f3cae646">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a7f561c89de5bbc426c9de065f3cae646" title="90th percentile.">percentile_90</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a85a59ce23498b5f56a8aac5f12d4d5a0">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstm__ab__stats.html#a85a59ce23498b5f56a8aac5f12d4d5a0" title="95th percentile.">percentile_95</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a58337488127d6bb7153d2d2f07e589f9">   87</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="structstm__ab__stats.html#a58337488127d6bb7153d2d2f07e589f9" title="Sorted ramdom subset of the samples (Vitter&#39;s reservoir).">reservoir</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structstm__ab__stats.html#a235732c201ce44d15fb7164dd58c00c7">   91</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstm__ab__stats.html#a235732c201ce44d15fb7164dd58c00c7" title="Number of smaples in the reservoir.">reservoir_size</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="mod__ab_8h.html#a6bc80c403fee86f2d1ba1bfacb086850" title="Statistics associated with an atomic block.">stm_ab_stats_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mod__ab_8h.html#a7a88509c7d1f37e9fa84902cdc34ca2e" title="Get statistics about an atomic block.">stm_get_ab_stats</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structstm__ab__stats.html" title="Statistics associated with an atomic block.">stm_ab_stats_t</a> *stats);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__ab_8h.html#ab53785574f755efac91d6a751285e6f9" title="Initialize the module.">mod_ab_init</a>(<span class="keywordtype">int</span> freq, <span class="keywordtype">int</span> (*check)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MOD_AB_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
