<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_cb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_cb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for user callbacks.  
<a href="#details">More...</a></p>

<p><a href="mod__cb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef29f781e731456e6911f049fc2c0f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__cb_8h.html#aef29f781e731456e6911f049fc2c0f11">stm_on_commit</a> (void(*on_commit)(void *arg), void *arg)</td></tr>
<tr class="memdesc:aef29f781e731456e6911f049fc2c0f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an application-specific callback triggered when the current transaction commits.  <a href="#aef29f781e731456e6911f049fc2c0f11"></a><br/></td></tr>
<tr class="memitem:a90d3f21b819bf8e36523b1e1eaac829c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__cb_8h.html#a90d3f21b819bf8e36523b1e1eaac829c">stm_on_abort</a> (void(*on_abort)(void *arg), void *arg)</td></tr>
<tr class="memdesc:a90d3f21b819bf8e36523b1e1eaac829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an application-specific callback triggered when the current transaction aborts.  <a href="#a90d3f21b819bf8e36523b1e1eaac829c"></a><br/></td></tr>
<tr class="memitem:ac78475ae891405c8f6bc67e17c4d1d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__cb_8h.html#ac78475ae891405c8f6bc67e17c4d1d5e">mod_cb_init</a> (void)</td></tr>
<tr class="memdesc:ac78475ae891405c8f6bc67e17c4d1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#ac78475ae891405c8f6bc67e17c4d1d5e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module for user callbacks. </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="ac78475ae891405c8f6bc67e17c4d1d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_cb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>This function must be called once, from the main thread, after initializing the STM library and before performing any transactional operation. </p>

</div>
</div>
<a class="anchor" id="a90d3f21b819bf8e36523b1e1eaac829c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_on_abort </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *arg)&#160;</td>
          <td class="paramname"><em>on_abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an application-specific callback triggered when the current transaction aborts. </p>
<p>The callback is automatically unregistered once the transaction commits or aborts. If the transaction commits, the callback is never triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_abort</td><td>Function called upon transaction abort. </td></tr>
    <tr><td class="paramname">arg</td><td>Parameter to be passed to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the callbacks have been successfully registered, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef29f781e731456e6911f049fc2c0f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_on_commit </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *arg)&#160;</td>
          <td class="paramname"><em>on_commit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an application-specific callback triggered when the current transaction commits. </p>
<p>The callback is automatically unregistered once the transaction commits or aborts. If the transaction aborts, the callback is never triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_commit</td><td>Function called upon successful transaction commit. </td></tr>
    <tr><td class="paramname">arg</td><td>Parameter to be passed to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the callbacks have been successfully registered, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
