<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_mem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_mem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for dynamic memory management.  
<a href="#details">More...</a></p>

<p><a href="mod__mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1da21c754856221dd5c22f637e4cd302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html#a1da21c754856221dd5c22f637e4cd302">mod_mem_init</a> (int gc)</td></tr>
<tr class="memdesc:a1da21c754856221dd5c22f637e4cd302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#a1da21c754856221dd5c22f637e4cd302"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac0729097a856aa9aa4e61eba9140da6c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html#ac0729097a856aa9aa4e61eba9140da6c">stm_malloc</a> (size_t size)</td></tr>
<tr class="memdesc:ac0729097a856aa9aa4e61eba9140da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory from inside a transaction.  <a href="#ac0729097a856aa9aa4e61eba9140da6c"></a><br/></td></tr>
<tr class="memitem:aff035a60c2058927cd11c0fbec954cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff035a60c2058927cd11c0fbec954cb2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>stm_malloc_tx</b> (struct stm_tx *tx, size_t size)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a54f4bee9f5ece0f16027661d3ebd4396"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html#a54f4bee9f5ece0f16027661d3ebd4396">stm_calloc</a> (size_t nm, size_t size)</td></tr>
<tr class="memdesc:a54f4bee9f5ece0f16027661d3ebd4396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate initialized memory from inside a transaction.  <a href="#a54f4bee9f5ece0f16027661d3ebd4396"></a><br/></td></tr>
<tr class="memitem:a434f159ebec07860dbdf4e8451539cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434f159ebec07860dbdf4e8451539cfc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>stm_calloc_tx</b> (struct stm_tx *tx, size_t nm, size_t size)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af63f41b2dcdb1462054b9d82c6ff308b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html#af63f41b2dcdb1462054b9d82c6ff308b">stm_free</a> (void *addr, size_t size)</td></tr>
<tr class="memdesc:af63f41b2dcdb1462054b9d82c6ff308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory from inside a transaction.  <a href="#af63f41b2dcdb1462054b9d82c6ff308b"></a><br/></td></tr>
<tr class="memitem:a4f3bce9f2439db60e8009b4e60cf7e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3bce9f2439db60e8009b4e60cf7e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stm_free_tx</b> (struct stm_tx *tx, void *addr, size_t size)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a672610607ff216a4f1c6f4bdfc2bb25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mem_8h.html#a672610607ff216a4f1c6f4bdfc2bb25e">stm_free2</a> (void *addr, size_t idx, size_t size)</td></tr>
<tr class="memdesc:a672610607ff216a4f1c6f4bdfc2bb25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory from inside a transaction.  <a href="#a672610607ff216a4f1c6f4bdfc2bb25e"></a><br/></td></tr>
<tr class="memitem:af63cd7d43e6512bf8a983b52111666cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63cd7d43e6512bf8a983b52111666cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stm_free2_tx</b> (struct stm_tx *tx, void *addr, size_t idx, size_t size)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module for dynamic memory management. </p>
<p>This module provides functions for allocations and freeing memory inside transactions. A block allocated inside the transaction will be implicitly freed upon abort, and a block freed inside a transaction will only be returned to the system upon commit. </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a1da21c754856221dd5c22f637e4cd302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_mem_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>This function must be called once, from the main thread, after initializing the STM library and before performing any transactional operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>True (non-zero) to enable epoch-based garbage collector when freeing memory in transactions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f4bee9f5ece0f16027661d3ebd4396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stm_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate initialized memory from inside a transaction. </p>
<p>Allocated memory is implicitly freed upon abort.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nm</td><td>Size of the array to allocate. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block. </dd></dl>

</div>
</div>
<a class="anchor" id="af63f41b2dcdb1462054b9d82c6ff308b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory from inside a transaction. </p>
<p>Freed memory is only returned to the system upon commit and can optionally be overwritten (more precisely, the locks protecting the memory are acquired) to prevent another transaction from accessing the freed memory and observe inconsistent states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory block. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to overwrite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a672610607ff216a4f1c6f4bdfc2bb25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_free2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory from inside a transaction. </p>
<p>Freed memory is only returned to the system upon commit and can optionally be overwritten (more precisely, the locks protecting the memory are acquired) to prevent another transaction from accessing the freed memory and observe inconsistent states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory block. </td></tr>
    <tr><td class="paramname">idx</td><td>Index of the first byte to overwrite. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to overwrite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0729097a856aa9aa4e61eba9140da6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stm_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory from inside a transaction. </p>
<p>Allocated memory is implicitly freed upon abort.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
