<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_stats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_stats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for gathering statistics about transactions.  
<a href="#details">More...</a></p>

<p><a href="mod__stats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad0fc927b583b918eea2efa58275d599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__stats_8h.html#aad0fc927b583b918eea2efa58275d599">stm_get_global_stats</a> (const char *name, void *val)</td></tr>
<tr class="memdesc:aad0fc927b583b918eea2efa58275d599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get various statistics about the transactions of all threads.  <a href="#aad0fc927b583b918eea2efa58275d599"></a><br/></td></tr>
<tr class="memitem:afab3549992bccdd459046b7ca61befde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__stats_8h.html#afab3549992bccdd459046b7ca61befde">stm_get_local_stats</a> (const char *name, void *val)</td></tr>
<tr class="memdesc:afab3549992bccdd459046b7ca61befde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get various statistics about the transactions of the current thread.  <a href="#afab3549992bccdd459046b7ca61befde"></a><br/></td></tr>
<tr class="memitem:a05094a67cd9c5865f5fad6a7d7f10033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__stats_8h.html#a05094a67cd9c5865f5fad6a7d7f10033">mod_stats_init</a> (void)</td></tr>
<tr class="memdesc:a05094a67cd9c5865f5fad6a7d7f10033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#a05094a67cd9c5865f5fad6a7d7f10033"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module for gathering statistics about transactions. </p>
<p>This module maintains both aggregate statistics about all threads (aggregates are updated upon thread cleanup) and per-thread statistics. The built-in statistics of the core STM library are more efficient and detailed but this module is useful in case the library is compiled without support for statistics. </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a05094a67cd9c5865f5fad6a7d7f10033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_stats_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>This function must be called once, from the main thread, after initializing the STM library and before performing any transactional operation. </p>

</div>
</div>
<a class="anchor" id="aad0fc927b583b918eea2efa58275d599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_get_global_stats </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get various statistics about the transactions of all threads. </p>
<p>See the source code (mod_stats.c) for a list of supported statistics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the statistics. </td></tr>
    <tr><td class="paramname">val</td><td>Pointer to the variable that should hold the value of the statistics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afab3549992bccdd459046b7ca61befde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_get_local_stats </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get various statistics about the transactions of the current thread. </p>
<p>See the source code (mod_stats.c) for a list of supported statistics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the statistics. </td></tr>
    <tr><td class="paramname">val</td><td>Pointer to the variable that should hold the value of the statistics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
