<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_ab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_ab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for gathering statistics about transactions.  
<a href="#details">More...</a></p>

<p><a href="mod__ab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html">stm_ab_stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics associated with an atomic block.  <a href="structstm__ab__stats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6bc80c403fee86f2d1ba1bfacb086850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc80c403fee86f2d1ba1bfacb086850"></a>
typedef struct <a class="el" href="structstm__ab__stats.html">stm_ab_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__ab_8h.html#a6bc80c403fee86f2d1ba1bfacb086850">stm_ab_stats_t</a></td></tr>
<tr class="memdesc:a6bc80c403fee86f2d1ba1bfacb086850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics associated with an atomic block. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a88509c7d1f37e9fa84902cdc34ca2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__ab_8h.html#a7a88509c7d1f37e9fa84902cdc34ca2e">stm_get_ab_stats</a> (int id, <a class="el" href="mod__ab_8h.html#a6bc80c403fee86f2d1ba1bfacb086850">stm_ab_stats_t</a> *stats)</td></tr>
<tr class="memdesc:a7a88509c7d1f37e9fa84902cdc34ca2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get statistics about an atomic block.  <a href="#a7a88509c7d1f37e9fa84902cdc34ca2e"></a><br/></td></tr>
<tr class="memitem:ab53785574f755efac91d6a751285e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__ab_8h.html#ab53785574f755efac91d6a751285e6f9">mod_ab_init</a> (int freq, int(*check)(void))</td></tr>
<tr class="memdesc:ab53785574f755efac91d6a751285e6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#ab53785574f755efac91d6a751285e6f9"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module for gathering statistics about transactions. </p>
<p>This module maintains aggregate statistics about all threads for every atomic block in the application (distinguished using the identifier part of the transaction attributes). </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="ab53785574f755efac91d6a751285e6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_ab_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void)&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>This function must be called once, from the main thread, after initializing the STM library and before performing any transactional operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Inverse sampling frequency (1 to keep all samples). </td></tr>
    <tr><td class="paramname">check</td><td>Pointer to a function that will be called to check if a sample is valid and should be kept. The event will be discarded if and only if the function returns 0. If no function is provided, all samples will be kept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a88509c7d1f37e9fa84902cdc34ca2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_get_ab_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mod__ab_8h.html#a6bc80c403fee86f2d1ba1bfacb086850">stm_ab_stats_t</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get statistics about an atomic block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the atomic block (as specified in transaction attributes). </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the variable to should hold the statistics of the atomic block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
