<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: mod_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for logging memory accesses.  
<a href="#details">More...</a></p>

<p><a href="mod__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5fe689be00b67328be3214aeb422855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#ac5fe689be00b67328be3214aeb422855">stm_log</a> (<a class="el" href="stm_8h.html#a571736ccf3baeb79b32e66efd03f2ff0">stm_word_t</a> *addr)</td></tr>
<tr class="memdesc:ac5fe689be00b67328be3214aeb422855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log word-sized value in transaction log.  <a href="#ac5fe689be00b67328be3214aeb422855"></a><br/></td></tr>
<tr class="memitem:acaedebd24d90fbd02dcbe6309d42e0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#acaedebd24d90fbd02dcbe6309d42e0c7">stm_log_u8</a> (uint8_t *addr)</td></tr>
<tr class="memdesc:acaedebd24d90fbd02dcbe6309d42e0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log char 8-bit value in transaction log.  <a href="#acaedebd24d90fbd02dcbe6309d42e0c7"></a><br/></td></tr>
<tr class="memitem:aa0f8ad9a5d25eeba7ebfd55cca2290b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#aa0f8ad9a5d25eeba7ebfd55cca2290b3">stm_log_u16</a> (uint16_t *addr)</td></tr>
<tr class="memdesc:aa0f8ad9a5d25eeba7ebfd55cca2290b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log char 16-bit value in transaction log.  <a href="#aa0f8ad9a5d25eeba7ebfd55cca2290b3"></a><br/></td></tr>
<tr class="memitem:a22525251d65882273ec56aecad47b07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a22525251d65882273ec56aecad47b07a">stm_log_u32</a> (uint32_t *addr)</td></tr>
<tr class="memdesc:a22525251d65882273ec56aecad47b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log char 32-bit value in transaction log.  <a href="#a22525251d65882273ec56aecad47b07a"></a><br/></td></tr>
<tr class="memitem:a3b287afeb67160972f74ce285d923f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a3b287afeb67160972f74ce285d923f06">stm_log_u64</a> (uint64_t *addr)</td></tr>
<tr class="memdesc:a3b287afeb67160972f74ce285d923f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log char 64-bit value in transaction log.  <a href="#a3b287afeb67160972f74ce285d923f06"></a><br/></td></tr>
<tr class="memitem:a3767f7c299373f57b25f3f0b296ddd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a3767f7c299373f57b25f3f0b296ddd29">stm_log_char</a> (char *addr)</td></tr>
<tr class="memdesc:a3767f7c299373f57b25f3f0b296ddd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log char value in transaction log.  <a href="#a3767f7c299373f57b25f3f0b296ddd29"></a><br/></td></tr>
<tr class="memitem:a9d4eca10833172b8b9d1c544f5698ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a9d4eca10833172b8b9d1c544f5698ea9">stm_log_uchar</a> (unsigned char *addr)</td></tr>
<tr class="memdesc:a9d4eca10833172b8b9d1c544f5698ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log unsigned char value in transaction log.  <a href="#a9d4eca10833172b8b9d1c544f5698ea9"></a><br/></td></tr>
<tr class="memitem:addadfd311eeb317b062a0a26331e5874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#addadfd311eeb317b062a0a26331e5874">stm_log_short</a> (short *addr)</td></tr>
<tr class="memdesc:addadfd311eeb317b062a0a26331e5874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log short value in transaction log.  <a href="#addadfd311eeb317b062a0a26331e5874"></a><br/></td></tr>
<tr class="memitem:a0f41f5211477527109ad4e40d6d04bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a0f41f5211477527109ad4e40d6d04bdf">stm_log_ushort</a> (unsigned short *addr)</td></tr>
<tr class="memdesc:a0f41f5211477527109ad4e40d6d04bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log unsigned short value in transaction log.  <a href="#a0f41f5211477527109ad4e40d6d04bdf"></a><br/></td></tr>
<tr class="memitem:a1d130dfc4996c743bbb5e026a8acbe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a1d130dfc4996c743bbb5e026a8acbe99">stm_log_int</a> (int *addr)</td></tr>
<tr class="memdesc:a1d130dfc4996c743bbb5e026a8acbe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log int value in transaction log.  <a href="#a1d130dfc4996c743bbb5e026a8acbe99"></a><br/></td></tr>
<tr class="memitem:a94fc9e6b71072a842823167dc72e492c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a94fc9e6b71072a842823167dc72e492c">stm_log_uint</a> (unsigned int *addr)</td></tr>
<tr class="memdesc:a94fc9e6b71072a842823167dc72e492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log unsigned int value in transaction log.  <a href="#a94fc9e6b71072a842823167dc72e492c"></a><br/></td></tr>
<tr class="memitem:a4b672c73acd8e808a71756c741d0f7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a4b672c73acd8e808a71756c741d0f7d4">stm_log_long</a> (long *addr)</td></tr>
<tr class="memdesc:a4b672c73acd8e808a71756c741d0f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log long value in transaction log.  <a href="#a4b672c73acd8e808a71756c741d0f7d4"></a><br/></td></tr>
<tr class="memitem:a30adccd811a7ac6005ba9dd764f76675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a30adccd811a7ac6005ba9dd764f76675">stm_log_ulong</a> (unsigned long *addr)</td></tr>
<tr class="memdesc:a30adccd811a7ac6005ba9dd764f76675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log unsigned long value in transaction log.  <a href="#a30adccd811a7ac6005ba9dd764f76675"></a><br/></td></tr>
<tr class="memitem:a69ddbecad6c52020003ddf1a813221e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a69ddbecad6c52020003ddf1a813221e9">stm_log_float</a> (float *addr)</td></tr>
<tr class="memdesc:a69ddbecad6c52020003ddf1a813221e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log float value in transaction log.  <a href="#a69ddbecad6c52020003ddf1a813221e9"></a><br/></td></tr>
<tr class="memitem:a8389ef99b668911c3ae4e5986de65aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a8389ef99b668911c3ae4e5986de65aa8">stm_log_double</a> (double *addr)</td></tr>
<tr class="memdesc:a8389ef99b668911c3ae4e5986de65aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log double value in transaction log.  <a href="#a8389ef99b668911c3ae4e5986de65aa8"></a><br/></td></tr>
<tr class="memitem:a233cb58b5092260a8085a9dc0acc9dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a233cb58b5092260a8085a9dc0acc9dee">stm_log_ptr</a> (void **addr)</td></tr>
<tr class="memdesc:a233cb58b5092260a8085a9dc0acc9dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log pointer value in transaction log.  <a href="#a233cb58b5092260a8085a9dc0acc9dee"></a><br/></td></tr>
<tr class="memitem:a899ba548923c60a02a66ca7d504651e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#a899ba548923c60a02a66ca7d504651e7">stm_log_bytes</a> (uint8_t *addr, size_t size)</td></tr>
<tr class="memdesc:a899ba548923c60a02a66ca7d504651e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log memory region in transaction log.  <a href="#a899ba548923c60a02a66ca7d504651e7"></a><br/></td></tr>
<tr class="memitem:aaa890df128c1a2360001cb81ce50cb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__log_8h.html#aaa890df128c1a2360001cb81ce50cb6f">mod_log_init</a> (void)</td></tr>
<tr class="memdesc:aaa890df128c1a2360001cb81ce50cb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#aaa890df128c1a2360001cb81ce50cb6f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module for logging memory accesses. </p>
<p>Data is stored in an undo log. Upon abort, modifications are reverted. Note that this module should not be used for updating shared data as there are no mechanisms to deal with concurrent accesses. </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="aaa890df128c1a2360001cb81ce50cb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_log_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>This function must be called once, from the main thread, after initializing the STM library and before performing any transactional operation. </p>

</div>
</div>
<a class="anchor" id="ac5fe689be00b67328be3214aeb422855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm_8h.html#a571736ccf3baeb79b32e66efd03f2ff0">stm_word_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log word-sized value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a899ba548923c60a02a66ca7d504651e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log memory region in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3767f7c299373f57b25f3f0b296ddd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_char </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log char value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8389ef99b668911c3ae4e5986de65aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log double value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ddbecad6c52020003ddf1a813221e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log float value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d130dfc4996c743bbb5e026a8acbe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log int value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b672c73acd8e808a71756c741d0f7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_long </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log long value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a233cb58b5092260a8085a9dc0acc9dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_ptr </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log pointer value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addadfd311eeb317b062a0a26331e5874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_short </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log short value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f8ad9a5d25eeba7ebfd55cca2290b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_u16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log char 16-bit value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22525251d65882273ec56aecad47b07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log char 32-bit value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b287afeb67160972f74ce285d923f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_u64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log char 64-bit value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaedebd24d90fbd02dcbe6309d42e0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_u8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log char 8-bit value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d4eca10833172b8b9d1c544f5698ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_uchar </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log unsigned char value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94fc9e6b71072a842823167dc72e492c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log unsigned int value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30adccd811a7ac6005ba9dd764f76675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_ulong </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log unsigned long value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f41f5211477527109ad4e40d6d04bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_log_ushort </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log unsigned short value in transaction log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
