<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: stm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   stm.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author(s):</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Pascal Felber &lt;pascal.felber@unine.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Patrick Marlier &lt;patrick.marlier@unine.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   STM functions.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2007-2012.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * as published by the Free Software Foundation, version 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * of the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program has a dual license and can also be distributed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * under the terms of the MIT license.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef _STM_H_</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define _STM_H_</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># include &lt;setjmp.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="stm_8h.html#adcbb6b78475bb3c13e4b6565ad2a2eb1">   86</a></span>&#160;<span class="preprocessor"># define STM_VERSION                    &quot;1.0.4&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="stm_8h.html#a00c7d86533508752aabd69bc9e89c62f">   90</a></span>&#160;<span class="preprocessor"># define STM_VERSION_NB                 104</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># ifdef __i386__</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* The fastcall calling convention improves performance on old ia32</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * architecture that does not implement store forwarding.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * regparm(3) does not improve significantly the performance. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#  define _CALLCONV                     __attribute__((fastcall))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _CALLCONV</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* __i386__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span>stm_tx;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>stm_tx *<a class="code" href="stm_8h.html#ab934371cd3a4ccff13196df52d118c1d" title="Return the current transaction descriptor.">stm_current_tx</a>(<span class="keywordtype">void</span>) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* ################################################################### *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * TYPES</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * ################################################################### */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="stm_8h.html#a571736ccf3baeb79b32e66efd03f2ff0">  128</a></span>&#160;<span class="keyword">typedef</span> uintptr_t <a class="code" href="stm_8h.html#a571736ccf3baeb79b32e66efd03f2ff0" title="Size of a word (accessible atomically) on the target architecture.">stm_word_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionstm__tx__attr.html" title="Transaction attributes specified by the application.">stm_tx_attr</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#a2600ddfbf9f1e4a3811d477538cb35c5">  142</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> : 16;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#a91e0e4b45c6d7ff4f863e0e900b5518d">  151</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionstm__tx__attr.html#a91e0e4b45c6d7ff4f863e0e900b5518d" title="Indicates whether the transaction is read-only.">read_only</a> : 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#a4aa0f2d874030279ca1af5fad4960d93">  160</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionstm__tx__attr.html#a4aa0f2d874030279ca1af5fad4960d93" title="Indicates whether the transaction should use visible reads.">visible_reads</a> : 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#a2d38b1bae137ca3403b14c10e0d25e9b">  166</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionstm__tx__attr.html#a2d38b1bae137ca3403b14c10e0d25e9b" title="Indicates that the transaction should not retry execution using sigsetjmp() after abort...">no_retry</a> : 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#ad7d503d5341f70a856082e4887c44881">  171</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionstm__tx__attr.html#ad7d503d5341f70a856082e4887c44881" title="Indicates that the transaction cannot use the snapshot extension mechanism.">no_extend</a> : 1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/* unsigned int irrevocable : 2; */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="unionstm__tx__attr.html#ada758e9efde3c5a2f67123267b1b8dff">  184</a></span>&#160;  int32_t <a class="code" href="unionstm__tx__attr.html#ada758e9efde3c5a2f67123267b1b8dff" title="All transaction attributes represented as one integer.">attrs</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="stm_8h.html#ac9ce435b82936240375ce9e71c27b5db" title="Transaction attributes specified by the application.">stm_tx_attr_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba33be1ca54eecc0cc8c593d09ed6efbae">  195</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba33be1ca54eecc0cc8c593d09ed6efbae" title="Indicates that the instrumented code path must be executed.">STM_PATH_INSTRUMENTED</a> = 0x01,</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba450b54286a2b90acdc9778335990ccec">  200</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba450b54286a2b90acdc9778335990ccec" title="Indicates that the uninstrumented code path must be executed (serial irrevocable mode).">STM_PATH_UNINSTRUMENTED</a> = 0x02,</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b61a76a11fbf84128a391a9b0cef327">  204</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b61a76a11fbf84128a391a9b0cef327" title="Abort due to explicit call from the programmer.">STM_ABORT_EXPLICIT</a> = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c9347782cf0b1d6fea89bc723148551">  208</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c9347782cf0b1d6fea89bc723148551" title="Abort and no retry due to explicit call from the programmer.">STM_ABORT_NO_RETRY</a> = (1 &lt;&lt; 5) | (0x01 &lt;&lt; 8),</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba75d0311e7a4ddd3064164e4642d0fa95">  212</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba75d0311e7a4ddd3064164e4642d0fa95" title="Implicit abort (high order bits indicate more detailed reason).">STM_ABORT_IMPLICIT</a> = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba46eaf37a2b51b4db497304a3e8869973">  217</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba46eaf37a2b51b4db497304a3e8869973" title="Abort upon reading a memory location being read by another transaction.">STM_ABORT_RR_CONFLICT</a> = (1 &lt;&lt; 6) | (0x01 &lt;&lt; 8),</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0ab09921c0090164a7d6aa2538cac17">  222</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0ab09921c0090164a7d6aa2538cac17" title="Abort upon writing a memory location being read by another transaction.">STM_ABORT_RW_CONFLICT</a> = (1 &lt;&lt; 6) | (0x02 &lt;&lt; 8),</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7abf037faa563495f6fa5da509219c">  227</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7abf037faa563495f6fa5da509219c" title="Abort upon reading a memory location being written by another transaction.">STM_ABORT_WR_CONFLICT</a> = (1 &lt;&lt; 6) | (0x03 &lt;&lt; 8),</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d97b7b8272d8d7683ab5a0ffe9c25e7">  232</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d97b7b8272d8d7683ab5a0ffe9c25e7" title="Abort upon writing a memory location being written by another transaction.">STM_ABORT_WW_CONFLICT</a> = (1 &lt;&lt; 6) | (0x04 &lt;&lt; 8),</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa705d4540e95c9b214d2dbbebeb7dbe3">  236</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa705d4540e95c9b214d2dbbebeb7dbe3" title="Abort upon read due to failed validation.">STM_ABORT_VAL_READ</a> = (1 &lt;&lt; 6) | (0x05 &lt;&lt; 8),</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30a4997234b15d65d38e27db17f3e93c">  240</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30a4997234b15d65d38e27db17f3e93c" title="Abort upon write due to failed validation.">STM_ABORT_VAL_WRITE</a> = (1 &lt;&lt; 6) | (0x06 &lt;&lt; 8),</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb805d9ecf362fe018eeacb14bc7c73e">  244</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb805d9ecf362fe018eeacb14bc7c73e" title="Abort upon commit due to failed validation.">STM_ABORT_VALIDATE</a> = (1 &lt;&lt; 6) | (0x07 &lt;&lt; 8),</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f6e471602d10189a79ca90ffd4d11e2">  248</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f6e471602d10189a79ca90ffd4d11e2" title="Abort upon deferring to an irrevocable transaction.">STM_ABORT_IRREVOCABLE</a> = (1 &lt;&lt; 6) | (0x09 &lt;&lt; 8),</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb8c86645eef38a461e9ff85c3807c3e">  252</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb8c86645eef38a461e9ff85c3807c3e" title="Abort due to being killed by another transaction.">STM_ABORT_KILLED</a> = (1 &lt;&lt; 6) | (0x0A &lt;&lt; 8),</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba840c7cb44183d525c2a308071f486670">  256</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba840c7cb44183d525c2a308071f486670" title="Abort due to receiving a signal.">STM_ABORT_SIGNAL</a> = (1 &lt;&lt; 6) | (0x0B &lt;&lt; 8),</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b4d1c74aa13aca00f07158f5f3b2091">  260</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7b4d1c74aa13aca00f07158f5f3b2091" title="Abort due to reaching the write set size limit.">STM_ABORT_EXTEND_WS</a> = (1 &lt;&lt; 6) | (0x0C &lt;&lt; 8),</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba886ebf1c55e78174f2734cf34e699608">  264</a></span>&#160;  <a class="code" href="stm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba886ebf1c55e78174f2734cf34e699608" title="Abort due to other reasons (internal to the protocol).">STM_ABORT_OTHER</a> = (1 &lt;&lt; 6) | (0x0F &lt;&lt; 8)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* ################################################################### *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * FUNCTIONS</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * ################################################################### */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a91d8723fd14f8f23f6231f43e5fb0d07" title="Initialize the STM library.">stm_init</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a67285bbeb06819a4f053207e71ff4995" title="Clean up the STM library.">stm_exit</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;struct stm_tx *<a class="code" href="stm_8h.html#a7b7d6f423cd3ff074f5c83926fd37439" title="Initialize a transactional thread.">stm_init_thread</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a946305e1b65d3d7eb26c6573a00b7f8b" title="Clean up a transactional thread.">stm_exit_thread</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> stm_exit_thread_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;sigjmp_buf *<a class="code" href="stm_8h.html#ae984594f360cba2ac5c2abd8875eb0a0" title="Start a transaction.">stm_start</a>(<a class="code" href="unionstm__tx__attr.html" title="Transaction attributes specified by the application.">stm_tx_attr_t</a> attr) _CALLCONV;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;sigjmp_buf *stm_start_tx(struct stm_tx *tx, <a class="code" href="unionstm__tx__attr.html" title="Transaction attributes specified by the application.">stm_tx_attr_t</a> attr) _CALLCONV;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a34a2ee9e8d2a85b7876580b388c8f274" title="Try to commit a transaction.">stm_commit</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> stm_commit_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a689d0e2f43d0c823699cd8255ad7bd8d" title="Explicitly abort a transaction.">stm_abort</a>(<span class="keywordtype">int</span> abort_reason) _CALLCONV;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> stm_abort_tx(struct stm_tx *tx, <span class="keywordtype">int</span> abort_reason) _CALLCONV;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;stm_word_t <a class="code" href="stm_8h.html#a473026557b3911a3af8b1b2fc4cc426c" title="Transactional load.">stm_load</a>(volatile stm_word_t *addr) _CALLCONV;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;stm_word_t stm_load_tx(struct stm_tx *tx, volatile stm_word_t *addr) _CALLCONV;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a5a822c0df0ff5938016674955e7ae99e" title="Transactional store.">stm_store</a>(volatile stm_word_t *addr, stm_word_t value) _CALLCONV;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> stm_store_tx(struct stm_tx *tx, volatile stm_word_t *addr, stm_word_t value) _CALLCONV;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a77218104875612813d7f2791ac343cf6" title="Transactional store.">stm_store2</a>(volatile stm_word_t *addr, stm_word_t value, stm_word_t mask) _CALLCONV;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> stm_store2_tx(struct stm_tx *tx, volatile stm_word_t *addr, stm_word_t value, stm_word_t mask) _CALLCONV;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a5a44485d7970aa1f126e2d1b0106a59c" title="Check if the current transaction is still active.">stm_active</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> stm_active_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a32f19f641f5686d363eae18600291030" title="Check if the current transaction has aborted.">stm_aborted</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">int</span> stm_aborted_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#aa54f5afae0d6adad8810c332c25cacff" title="Check if the current transaction is still active and in irrevocable state.">stm_irrevocable</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">int</span> stm_irrevocable_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;sigjmp_buf *<a class="code" href="stm_8h.html#a8db33714565a9fafed0c222181171b41" title="Get the environment used by the current thread to jump back upon abort.">stm_get_env</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;sigjmp_buf *stm_get_env_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="unionstm__tx__attr.html" title="Transaction attributes specified by the application.">stm_tx_attr_t</a> <a class="code" href="stm_8h.html#a0094c4f9966306f4a2c8b44a3e79d40d" title="Get attributes associated with the current transactions, if any.">stm_get_attributes</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<a class="code" href="unionstm__tx__attr.html" title="Transaction attributes specified by the application.">stm_tx_attr_t</a> stm_get_attributes_tx(struct stm_tx *tx) _CALLCONV;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#aaa4e7819e2e3eebec0406555a2ea4502" title="Get various statistics about the current thread/transaction.">stm_get_stats</a>(const <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *val) _CALLCONV;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span> stm_get_stats_tx(struct stm_tx *tx, const <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *val) _CALLCONV;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#aac7f1c4dd5f948f23a2f4df0a7d530d6" title="Get various parameters of the STM library.">stm_get_parameter</a>(const <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *val) _CALLCONV;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#abca06bb60ae936118c769f6fdd41530c" title="Set various parameters of the STM library.">stm_set_parameter</a>(const <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *val) _CALLCONV;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a4f1e7f7261639257cc8e572cca9010af" title="Create a key to associate application-specific data to the current thread/transaction.">stm_create_specific</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="stm_8h.html#ac8b66dbadfd62e541409823d1b80aba7" title="Get application-specific data associated to the current thread/transaction and a given key...">stm_get_specific</a>(<span class="keywordtype">int</span> key) _CALLCONV;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#acf336ae279fd83cf1195bd76aea01df7" title="Set application-specific data associated to the current thread/transaction and a given key...">stm_set_specific</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">void</span> *data) _CALLCONV;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a7f2aabd7cc97f9a1a340b57aec57fb2c" title="Register application-specific callbacks that are triggered each time particular events occur...">stm_register</a>(<span class="keywordtype">void</span> (*on_thread_init)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                 <span class="keywordtype">void</span> (*on_thread_exit)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                 <span class="keywordtype">void</span> (*on_start)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                 <span class="keywordtype">void</span> (*on_precommit)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                 <span class="keywordtype">void</span> (*on_commit)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                 <span class="keywordtype">void</span> (*on_abort)(<span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                 <span class="keywordtype">void</span> *arg) _CALLCONV;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;stm_word_t <a class="code" href="stm_8h.html#ac932e2cd9b2b1621326d281329362bfc" title="Transaction-safe load.">stm_unit_load</a>(volatile stm_word_t *addr, stm_word_t *timestamp) _CALLCONV;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#aec9492eba41d0df151c30fc559a14957" title="Transaction-safe store.">stm_unit_store</a>(volatile stm_word_t *addr, stm_word_t value, stm_word_t *timestamp) _CALLCONV;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#a328faa38ec6bf579ba6fd166765a7527" title="Transaction-safe store.">stm_unit_store2</a>(volatile stm_word_t *addr, stm_word_t value, stm_word_t mask, stm_word_t *timestamp) _CALLCONV;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm_8h.html#a9ca153a890bb4daff693a21897834301" title="Enable or disable snapshot extensions for the current transaction, and optionally set an upper bound ...">stm_set_extension</a>(<span class="keywordtype">int</span> enable, stm_word_t *timestamp) _CALLCONV;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keywordtype">void</span> stm_set_extension_tx(struct stm_tx *tx, <span class="keywordtype">int</span> enable, stm_word_t *timestamp) _CALLCONV;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;stm_word_t <a class="code" href="stm_8h.html#ac94022bd1deed2614d953fa4110bb452" title="Read the current value of the global clock (used for timestamps).">stm_get_clock</a>(<span class="keywordtype">void</span>) _CALLCONV;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stm_8h.html#ad4fb1a17427e6ad727df28074a646575" title="Enter irrevocable mode for the current transaction.">stm_set_irrevocable</a>(<span class="keywordtype">int</span> serial) _CALLCONV;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="keywordtype">int</span> stm_set_irrevocable_tx(struct stm_tx *tx, <span class="keywordtype">int</span> serial) _CALLCONV;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _STM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
