<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: stm_ab_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stm_ab_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics associated with an atomic block.  
 <a href="structstm__ab__stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f74472f73454acc1c5917fa1c399ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f74472f73454acc1c5917fa1c399ff4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a9f74472f73454acc1c5917fa1c399ff4">samples</a></td></tr>
<tr class="memdesc:a9f74472f73454acc1c5917fa1c399ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples collected. <br/></td></tr>
<tr class="memitem:ac837d6be91b0bc8989466a5e36a39046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac837d6be91b0bc8989466a5e36a39046"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#ac837d6be91b0bc8989466a5e36a39046">mean</a></td></tr>
<tr class="memdesc:ac837d6be91b0bc8989466a5e36a39046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic mean of the samples. <br/></td></tr>
<tr class="memitem:a856d4007ee964e0b60005bbda4cfa5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856d4007ee964e0b60005bbda4cfa5a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a856d4007ee964e0b60005bbda4cfa5a3">variance</a></td></tr>
<tr class="memdesc:a856d4007ee964e0b60005bbda4cfa5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the samples. <br/></td></tr>
<tr class="memitem:a0167cf355651d36a09d6a2cf2bfc905c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0167cf355651d36a09d6a2cf2bfc905c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a0167cf355651d36a09d6a2cf2bfc905c">min</a></td></tr>
<tr class="memdesc:a0167cf355651d36a09d6a2cf2bfc905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value among all samples. <br/></td></tr>
<tr class="memitem:a0a8f0ce655fc5c780e1e83e03c2b94ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8f0ce655fc5c780e1e83e03c2b94ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a0a8f0ce655fc5c780e1e83e03c2b94ed">max</a></td></tr>
<tr class="memdesc:a0a8f0ce655fc5c780e1e83e03c2b94ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value among all samples. <br/></td></tr>
<tr class="memitem:a432c7cf028509fe53c3d3ce74a5009b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432c7cf028509fe53c3d3ce74a5009b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a432c7cf028509fe53c3d3ce74a5009b5">percentile_50</a></td></tr>
<tr class="memdesc:a432c7cf028509fe53c3d3ce74a5009b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">75th percentile (median). <br/></td></tr>
<tr class="memitem:a7f561c89de5bbc426c9de065f3cae646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f561c89de5bbc426c9de065f3cae646"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a7f561c89de5bbc426c9de065f3cae646">percentile_90</a></td></tr>
<tr class="memdesc:a7f561c89de5bbc426c9de065f3cae646"><td class="mdescLeft">&#160;</td><td class="mdescRight">90th percentile. <br/></td></tr>
<tr class="memitem:a85a59ce23498b5f56a8aac5f12d4d5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a59ce23498b5f56a8aac5f12d4d5a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a85a59ce23498b5f56a8aac5f12d4d5a0">percentile_95</a></td></tr>
<tr class="memdesc:a85a59ce23498b5f56a8aac5f12d4d5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">95th percentile. <br/></td></tr>
<tr class="memitem:a58337488127d6bb7153d2d2f07e589f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58337488127d6bb7153d2d2f07e589f9"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a58337488127d6bb7153d2d2f07e589f9">reservoir</a></td></tr>
<tr class="memdesc:a58337488127d6bb7153d2d2f07e589f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorted ramdom subset of the samples (Vitter's reservoir). <br/></td></tr>
<tr class="memitem:a235732c201ce44d15fb7164dd58c00c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235732c201ce44d15fb7164dd58c00c7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstm__ab__stats.html#a235732c201ce44d15fb7164dd58c00c7">reservoir_size</a></td></tr>
<tr class="memdesc:a235732c201ce44d15fb7164dd58c00c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of smaples in the reservoir. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Statistics associated with an atomic block. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__ab_8h_source.html">mod_ab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
