<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: stm_tx_attr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stm_tx_attr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transaction attributes specified by the application.  
 <a href="unionstm__tx__attr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6fef14405ddabac178a042fe91a032b5"><td class="memItemLeft" ><a class="anchor" id="a6fef14405ddabac178a042fe91a032b5"></a>
struct {</td></tr>
<tr class="memitem:a718d824bcc43fd94379a77991d9c57af"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionstm__tx__attr.html#a2600ddfbf9f1e4a3811d477538cb35c5">id</a>: 16</td></tr>
<tr class="memdesc:a718d824bcc43fd94379a77991d9c57af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-specific identifier for the transaction.  <a href="#a718d824bcc43fd94379a77991d9c57af"></a><br/></td></tr>
<tr class="memitem:a101575f8cfcd762b4cd1fabad3ff9ab1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionstm__tx__attr.html#a91e0e4b45c6d7ff4f863e0e900b5518d">read_only</a>: 1</td></tr>
<tr class="memdesc:a101575f8cfcd762b4cd1fabad3ff9ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the transaction is read-only.  <a href="#a101575f8cfcd762b4cd1fabad3ff9ab1"></a><br/></td></tr>
<tr class="memitem:a8779329a6da572096c9f2d31c1327e75"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionstm__tx__attr.html#a4aa0f2d874030279ca1af5fad4960d93">visible_reads</a>: 1</td></tr>
<tr class="memdesc:a8779329a6da572096c9f2d31c1327e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the transaction should use visible reads.  <a href="#a8779329a6da572096c9f2d31c1327e75"></a><br/></td></tr>
<tr class="memitem:a299ec43ec0249d5c6943e18e7c628745"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionstm__tx__attr.html#a2d38b1bae137ca3403b14c10e0d25e9b">no_retry</a>: 1</td></tr>
<tr class="memdesc:a299ec43ec0249d5c6943e18e7c628745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the transaction should not retry execution using sigsetjmp() after abort.  <a href="#a299ec43ec0249d5c6943e18e7c628745"></a><br/></td></tr>
<tr class="memitem:ab7012ffbdca09ecd5aaf7a2a8d406e07"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionstm__tx__attr.html#ad7d503d5341f70a856082e4887c44881">no_extend</a>: 1</td></tr>
<tr class="memdesc:ab7012ffbdca09ecd5aaf7a2a8d406e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the transaction cannot use the snapshot extension mechanism.  <a href="#ab7012ffbdca09ecd5aaf7a2a8d406e07"></a><br/></td></tr>
<tr class="memitem:a6fef14405ddabac178a042fe91a032b5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ada758e9efde3c5a2f67123267b1b8dff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstm__tx__attr.html#ada758e9efde3c5a2f67123267b1b8dff">attrs</a></td></tr>
<tr class="memdesc:ada758e9efde3c5a2f67123267b1b8dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">All transaction attributes represented as one integer.  <a href="#ada758e9efde3c5a2f67123267b1b8dff"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Transaction attributes specified by the application. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ada758e9efde3c5a2f67123267b1b8dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t stm_tx_attr::attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All transaction attributes represented as one integer. </p>
<p>For convenience, allow (stm_tx_attr_t)0 cast. </p>

</div>
</div>
<a class="anchor" id="a2600ddfbf9f1e4a3811d477538cb35c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_tx_attr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application-specific identifier for the transaction. </p>
<p>Typically, each transactional construct (atomic block) should have a different identifier. This identifier can be used by the infrastructure for improving performance, for instance by not scheduling together atomic blocks that have conflicted often in the past. </p>

</div>
</div>
<a class="anchor" id="ad7d503d5341f70a856082e4887c44881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_tx_attr::no_extend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the transaction cannot use the snapshot extension mechanism. </p>
<p>(Working only with UNIT_TX) </p>

</div>
</div>
<a class="anchor" id="a2d38b1bae137ca3403b14c10e0d25e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_tx_attr::no_retry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the transaction should not retry execution using sigsetjmp() after abort. </p>
<p>If no attributes are specified when starting a transaction, the default behavior is to retry. </p>

</div>
</div>
<a class="anchor" id="a91e0e4b45c6d7ff4f863e0e900b5518d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_tx_attr::read_only</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the transaction is read-only. </p>
<p>This information is used as a hint. If a read-only transaction performs a write, it is aborted and restarted in read-write mode. In that case, the value of the read-only flag is changed to false. If no attributes are specified when starting a transaction, it is assumed to be read-write. </p>

</div>
</div>
<a class="anchor" id="a4aa0f2d874030279ca1af5fad4960d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_tx_attr::visible_reads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the transaction should use visible reads. </p>
<p>This information is used when the transaction starts or restarts. If a transaction automatically switches to visible read mode (e.g., after having repeatedly aborted with invisible reads), this flag is updated accordingly. If no attributes are specified when starting a transaction, the default behavior is to use invisible reads. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="stm_8h_source.html">stm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
