<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: wrappers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wrappers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STM wrapper functions for different data types.  
<a href="#details">More...</a></p>

<p><a href="wrappers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5c56ab1dbc84789b740877df9b0a9ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#af5c56ab1dbc84789b740877df9b0a9ab">stm_load_u8</a> (volatile uint8_t *addr)</td></tr>
<tr class="memdesc:af5c56ab1dbc84789b740877df9b0a9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned 8-bit value.  <a href="#af5c56ab1dbc84789b740877df9b0a9ab"></a><br/></td></tr>
<tr class="memitem:a5576a6a1fdd8293ce6d565c28b89b67b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a5576a6a1fdd8293ce6d565c28b89b67b">stm_load_u16</a> (volatile uint16_t *addr)</td></tr>
<tr class="memdesc:a5576a6a1fdd8293ce6d565c28b89b67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned 16-bit value.  <a href="#a5576a6a1fdd8293ce6d565c28b89b67b"></a><br/></td></tr>
<tr class="memitem:a58c74c0d3458a81222dd38d782055e22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a58c74c0d3458a81222dd38d782055e22">stm_load_u32</a> (volatile uint32_t *addr)</td></tr>
<tr class="memdesc:a58c74c0d3458a81222dd38d782055e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned 32-bit value.  <a href="#a58c74c0d3458a81222dd38d782055e22"></a><br/></td></tr>
<tr class="memitem:a45b8da8cc68fff9607d3b4896519e9f3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a45b8da8cc68fff9607d3b4896519e9f3">stm_load_u64</a> (volatile uint64_t *addr)</td></tr>
<tr class="memdesc:a45b8da8cc68fff9607d3b4896519e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned 64-bit value.  <a href="#a45b8da8cc68fff9607d3b4896519e9f3"></a><br/></td></tr>
<tr class="memitem:a3cb5b09a0e876dfa12aff74022453d7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a3cb5b09a0e876dfa12aff74022453d7e">stm_load_char</a> (volatile char *addr)</td></tr>
<tr class="memdesc:a3cb5b09a0e876dfa12aff74022453d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a char value.  <a href="#a3cb5b09a0e876dfa12aff74022453d7e"></a><br/></td></tr>
<tr class="memitem:aa87e0c63d17a15befc2a5bf2520e5d00"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#aa87e0c63d17a15befc2a5bf2520e5d00">stm_load_uchar</a> (volatile unsigned char *addr)</td></tr>
<tr class="memdesc:aa87e0c63d17a15befc2a5bf2520e5d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned char value.  <a href="#aa87e0c63d17a15befc2a5bf2520e5d00"></a><br/></td></tr>
<tr class="memitem:a3cc8ded3ca8cffc3d465ab8c6998e596"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a3cc8ded3ca8cffc3d465ab8c6998e596">stm_load_short</a> (volatile short *addr)</td></tr>
<tr class="memdesc:a3cc8ded3ca8cffc3d465ab8c6998e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a short value.  <a href="#a3cc8ded3ca8cffc3d465ab8c6998e596"></a><br/></td></tr>
<tr class="memitem:a518ed672e54646c0b6af4866cf801382"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a518ed672e54646c0b6af4866cf801382">stm_load_ushort</a> (volatile unsigned short *addr)</td></tr>
<tr class="memdesc:a518ed672e54646c0b6af4866cf801382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned short value.  <a href="#a518ed672e54646c0b6af4866cf801382"></a><br/></td></tr>
<tr class="memitem:a445cc967168fc214f44b1a55f3986a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a445cc967168fc214f44b1a55f3986a64">stm_load_int</a> (volatile int *addr)</td></tr>
<tr class="memdesc:a445cc967168fc214f44b1a55f3986a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an int value.  <a href="#a445cc967168fc214f44b1a55f3986a64"></a><br/></td></tr>
<tr class="memitem:a1286aafb8706745529877b263cc3f4fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a1286aafb8706745529877b263cc3f4fb">stm_load_uint</a> (volatile unsigned int *addr)</td></tr>
<tr class="memdesc:a1286aafb8706745529877b263cc3f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned int value.  <a href="#a1286aafb8706745529877b263cc3f4fb"></a><br/></td></tr>
<tr class="memitem:a1a21250e2b42697a9c09c48c6343dcb7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a1a21250e2b42697a9c09c48c6343dcb7">stm_load_long</a> (volatile long *addr)</td></tr>
<tr class="memdesc:a1a21250e2b42697a9c09c48c6343dcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a long value.  <a href="#a1a21250e2b42697a9c09c48c6343dcb7"></a><br/></td></tr>
<tr class="memitem:a9196b59321dcf54bb7d8801f18fd6889"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a9196b59321dcf54bb7d8801f18fd6889">stm_load_ulong</a> (volatile unsigned long *addr)</td></tr>
<tr class="memdesc:a9196b59321dcf54bb7d8801f18fd6889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of an unsigned long value.  <a href="#a9196b59321dcf54bb7d8801f18fd6889"></a><br/></td></tr>
<tr class="memitem:a035094caa6819d1c502af9eaaf4d2970"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a035094caa6819d1c502af9eaaf4d2970">stm_load_float</a> (volatile float *addr)</td></tr>
<tr class="memdesc:a035094caa6819d1c502af9eaaf4d2970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a float value.  <a href="#a035094caa6819d1c502af9eaaf4d2970"></a><br/></td></tr>
<tr class="memitem:a7a715848dfc99a0b5b33592e4a4ad283"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a7a715848dfc99a0b5b33592e4a4ad283">stm_load_double</a> (volatile double *addr)</td></tr>
<tr class="memdesc:a7a715848dfc99a0b5b33592e4a4ad283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a double value.  <a href="#a7a715848dfc99a0b5b33592e4a4ad283"></a><br/></td></tr>
<tr class="memitem:a56342d2177f36a5a7d4cd4ed95974de1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a56342d2177f36a5a7d4cd4ed95974de1">stm_load_ptr</a> (volatile void **addr)</td></tr>
<tr class="memdesc:a56342d2177f36a5a7d4cd4ed95974de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a pointer value.  <a href="#a56342d2177f36a5a7d4cd4ed95974de1"></a><br/></td></tr>
<tr class="memitem:ac62915ebf1cfb3595a1a9c80e88bc481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#ac62915ebf1cfb3595a1a9c80e88bc481">stm_load_bytes</a> (volatile uint8_t *addr, uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:ac62915ebf1cfb3595a1a9c80e88bc481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional load of a memory region.  <a href="#ac62915ebf1cfb3595a1a9c80e88bc481"></a><br/></td></tr>
<tr class="memitem:a2b2c6276afe66204de26e8e7229274a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a2b2c6276afe66204de26e8e7229274a6">stm_store_u8</a> (volatile uint8_t *addr, uint8_t value)</td></tr>
<tr class="memdesc:a2b2c6276afe66204de26e8e7229274a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned 8-bit value.  <a href="#a2b2c6276afe66204de26e8e7229274a6"></a><br/></td></tr>
<tr class="memitem:a0aee5f0819ac45e5fe6d6941257e6ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a0aee5f0819ac45e5fe6d6941257e6ee4">stm_store_u16</a> (volatile uint16_t *addr, uint16_t value)</td></tr>
<tr class="memdesc:a0aee5f0819ac45e5fe6d6941257e6ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned 16-bit value.  <a href="#a0aee5f0819ac45e5fe6d6941257e6ee4"></a><br/></td></tr>
<tr class="memitem:a08bf9c9288f14e236ccfcc3d84a31c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a08bf9c9288f14e236ccfcc3d84a31c23">stm_store_u32</a> (volatile uint32_t *addr, uint32_t value)</td></tr>
<tr class="memdesc:a08bf9c9288f14e236ccfcc3d84a31c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned 32-bit value.  <a href="#a08bf9c9288f14e236ccfcc3d84a31c23"></a><br/></td></tr>
<tr class="memitem:a24d96c0ce4d295237115081abe17094e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a24d96c0ce4d295237115081abe17094e">stm_store_u64</a> (volatile uint64_t *addr, uint64_t value)</td></tr>
<tr class="memdesc:a24d96c0ce4d295237115081abe17094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned 64-bit value.  <a href="#a24d96c0ce4d295237115081abe17094e"></a><br/></td></tr>
<tr class="memitem:adfc440eda30761dbb70cfffde7702671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#adfc440eda30761dbb70cfffde7702671">stm_store_char</a> (volatile char *addr, char value)</td></tr>
<tr class="memdesc:adfc440eda30761dbb70cfffde7702671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a char value.  <a href="#adfc440eda30761dbb70cfffde7702671"></a><br/></td></tr>
<tr class="memitem:a7a279c3916dd71316105502a4349040e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a7a279c3916dd71316105502a4349040e">stm_store_uchar</a> (volatile unsigned char *addr, unsigned char value)</td></tr>
<tr class="memdesc:a7a279c3916dd71316105502a4349040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned char value.  <a href="#a7a279c3916dd71316105502a4349040e"></a><br/></td></tr>
<tr class="memitem:a3f426b138666cefebfb89395bbbfdb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a3f426b138666cefebfb89395bbbfdb4b">stm_store_short</a> (volatile short *addr, short value)</td></tr>
<tr class="memdesc:a3f426b138666cefebfb89395bbbfdb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a short value.  <a href="#a3f426b138666cefebfb89395bbbfdb4b"></a><br/></td></tr>
<tr class="memitem:a65f45e0cf234ef98fb3dfede9263b1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a65f45e0cf234ef98fb3dfede9263b1a8">stm_store_ushort</a> (volatile unsigned short *addr, unsigned short value)</td></tr>
<tr class="memdesc:a65f45e0cf234ef98fb3dfede9263b1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned short value.  <a href="#a65f45e0cf234ef98fb3dfede9263b1a8"></a><br/></td></tr>
<tr class="memitem:a100de7fc1591542f755ec7ea662e55c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a100de7fc1591542f755ec7ea662e55c1">stm_store_int</a> (volatile int *addr, int value)</td></tr>
<tr class="memdesc:a100de7fc1591542f755ec7ea662e55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an int value.  <a href="#a100de7fc1591542f755ec7ea662e55c1"></a><br/></td></tr>
<tr class="memitem:af66e739041980019dfe1f656f4f88a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#af66e739041980019dfe1f656f4f88a14">stm_store_uint</a> (volatile unsigned int *addr, unsigned int value)</td></tr>
<tr class="memdesc:af66e739041980019dfe1f656f4f88a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned int value.  <a href="#af66e739041980019dfe1f656f4f88a14"></a><br/></td></tr>
<tr class="memitem:a2ba6cdedbbe30702307ec50d59e2ac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a2ba6cdedbbe30702307ec50d59e2ac9d">stm_store_long</a> (volatile long *addr, long value)</td></tr>
<tr class="memdesc:a2ba6cdedbbe30702307ec50d59e2ac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a long value.  <a href="#a2ba6cdedbbe30702307ec50d59e2ac9d"></a><br/></td></tr>
<tr class="memitem:af70783c16a4452e4b95a7da6593a7293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#af70783c16a4452e4b95a7da6593a7293">stm_store_ulong</a> (volatile unsigned long *addr, unsigned long value)</td></tr>
<tr class="memdesc:af70783c16a4452e4b95a7da6593a7293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of an unsigned long value.  <a href="#af70783c16a4452e4b95a7da6593a7293"></a><br/></td></tr>
<tr class="memitem:a7c6f0e2c7d944d3ca3113db83424aca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a7c6f0e2c7d944d3ca3113db83424aca6">stm_store_float</a> (volatile float *addr, float value)</td></tr>
<tr class="memdesc:a7c6f0e2c7d944d3ca3113db83424aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a float value.  <a href="#a7c6f0e2c7d944d3ca3113db83424aca6"></a><br/></td></tr>
<tr class="memitem:a67d86923119d2733d0849416d4146a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a67d86923119d2733d0849416d4146a95">stm_store_double</a> (volatile double *addr, double value)</td></tr>
<tr class="memdesc:a67d86923119d2733d0849416d4146a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a double value.  <a href="#a67d86923119d2733d0849416d4146a95"></a><br/></td></tr>
<tr class="memitem:abce57fc0d244beecd8f79df37de4a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#abce57fc0d244beecd8f79df37de4a7a8">stm_store_ptr</a> (volatile void **addr, void *value)</td></tr>
<tr class="memdesc:abce57fc0d244beecd8f79df37de4a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a pointer value.  <a href="#abce57fc0d244beecd8f79df37de4a7a8"></a><br/></td></tr>
<tr class="memitem:a39eacf8f6fedf1acd6222c1d2bf1a455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a39eacf8f6fedf1acd6222c1d2bf1a455">stm_store_bytes</a> (volatile uint8_t *addr, uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:a39eacf8f6fedf1acd6222c1d2bf1a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional store of a memory region.  <a href="#a39eacf8f6fedf1acd6222c1d2bf1a455"></a><br/></td></tr>
<tr class="memitem:a3eb078bc326c4a0588eedbca630f005a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrappers_8h.html#a3eb078bc326c4a0588eedbca630f005a">stm_set_bytes</a> (volatile uint8_t *addr, uint8_t byte, size_t count)</td></tr>
<tr class="memdesc:a3eb078bc326c4a0588eedbca630f005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional write of a byte to a memory region.  <a href="#a3eb078bc326c4a0588eedbca630f005a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>STM wrapper functions for different data types. </p>
<p>This library defines transactional loads/store functions for unsigned data types of various sizes and for basic C data types. </p>
<dl class="section author"><dt>Author</dt><dd>Pascal Felber <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'ca'+'l.f'+'el'+'ber'+'@u'+'nin'+'e.'+'ch'; return false;">pasca<span style="display: none;">.nosp@m.</span>l.fe<span style="display: none;">.nosp@m.</span>lber@<span style="display: none;">.nosp@m.</span>unin<span style="display: none;">.nosp@m.</span>e.ch</a> Patrick Marlier <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'ck.'+'ma'+'rli'+'er'+'@un'+'in'+'e.c'+'h'; return false;">patri<span style="display: none;">.nosp@m.</span>ck.m<span style="display: none;">.nosp@m.</span>arlie<span style="display: none;">.nosp@m.</span>r@un<span style="display: none;">.nosp@m.</span>ine.c<span style="display: none;">.nosp@m.</span>h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-2012 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="ac62915ebf1cfb3595a1a9c80e88bc481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_load_bytes </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a memory region. </p>
<p>The address of the region does not need to be word aligned and its size may be longer than a word. The values are copied into the provided buffer, which must be allocated by the caller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer for storing the read bytes. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cb5b09a0e876dfa12aff74022453d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stm_load_char </td>
          <td>(</td>
          <td class="paramtype">volatile char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a char value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a715848dfc99a0b5b33592e4a4ad283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stm_load_double </td>
          <td>(</td>
          <td class="paramtype">volatile double *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a035094caa6819d1c502af9eaaf4d2970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stm_load_float </td>
          <td>(</td>
          <td class="paramtype">volatile float *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a445cc967168fc214f44b1a55f3986a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stm_load_int </td>
          <td>(</td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a21250e2b42697a9c09c48c6343dcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long stm_load_long </td>
          <td>(</td>
          <td class="paramtype">volatile long *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a56342d2177f36a5a7d4cd4ed95974de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stm_load_ptr </td>
          <td>(</td>
          <td class="paramtype">volatile void **&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a pointer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc8ded3ca8cffc3d465ab8c6998e596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short stm_load_short </td>
          <td>(</td>
          <td class="paramtype">volatile short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of a short value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a5576a6a1fdd8293ce6d565c28b89b67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stm_load_u16 </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned 16-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a58c74c0d3458a81222dd38d782055e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stm_load_u32 </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned 32-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a45b8da8cc68fff9607d3b4896519e9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t stm_load_u64 </td>
          <td>(</td>
          <td class="paramtype">volatile uint64_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned 64-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="af5c56ab1dbc84789b740877df9b0a9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stm_load_u8 </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned 8-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="aa87e0c63d17a15befc2a5bf2520e5d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stm_load_uchar </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned char value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a1286aafb8706745529877b263cc3f4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stm_load_uint </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a9196b59321dcf54bb7d8801f18fd6889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stm_load_ulong </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned long *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a518ed672e54646c0b6af4866cf801382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short stm_load_ushort </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional load of an unsigned short value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the specified address. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb078bc326c4a0588eedbca630f005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_set_bytes </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional write of a byte to a memory region. </p>
<p>The address of the region does not need to be word aligned and its size may be longer than a word. The provided byte is repeatedly copied to the whole memory region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">byte</td><td>Byte to write. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39eacf8f6fedf1acd6222c1d2bf1a455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_bytes </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a memory region. </p>
<p>The address of the region does not need to be word aligned and its size may be longer than a word. The values are copied from the provided buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with the bytes to write. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc440eda30761dbb70cfffde7702671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_char </td>
          <td>(</td>
          <td class="paramtype">volatile char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a char value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d86923119d2733d0849416d4146a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_double </td>
          <td>(</td>
          <td class="paramtype">volatile double *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c6f0e2c7d944d3ca3113db83424aca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_float </td>
          <td>(</td>
          <td class="paramtype">volatile float *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a100de7fc1591542f755ec7ea662e55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_int </td>
          <td>(</td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba6cdedbbe30702307ec50d59e2ac9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_long </td>
          <td>(</td>
          <td class="paramtype">volatile long *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abce57fc0d244beecd8f79df37de4a7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_ptr </td>
          <td>(</td>
          <td class="paramtype">volatile void **&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a pointer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f426b138666cefebfb89395bbbfdb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_short </td>
          <td>(</td>
          <td class="paramtype">volatile short *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of a short value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aee5f0819ac45e5fe6d6941257e6ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_u16 </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned 16-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08bf9c9288f14e236ccfcc3d84a31c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_u32 </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned 32-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d96c0ce4d295237115081abe17094e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_u64 </td>
          <td>(</td>
          <td class="paramtype">volatile uint64_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned 64-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2c6276afe66204de26e8e7229274a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_u8 </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned 8-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a279c3916dd71316105502a4349040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_uchar </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned char value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af66e739041980019dfe1f656f4f88a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_uint </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af70783c16a4452e4b95a7da6593a7293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_ulong </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned long *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f45e0cf234ef98fb3dfede9263b1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stm_store_ushort </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactional store of an unsigned short value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the memory location. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
