<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TinySTM: wrappers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinySTM
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrappers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   wrappers.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author(s):</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Pascal Felber &lt;pascal.felber@unine.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Patrick Marlier &lt;patrick.marlier@unine.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   STM wrapper functions for different data types.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2007-2012.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * as published by the Free Software Foundation, version 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * of the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program has a dual license and can also be distributed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * under the terms of the MIT license.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _WRAPPERS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define _WRAPPERS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="stm_8h.html" title="STM functions.">stm.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t <a class="code" href="wrappers_8h.html#af5c56ab1dbc84789b740877df9b0a9ab" title="Transactional load of an unsigned 8-bit value.">stm_load_u8</a>(<span class="keyword">volatile</span> uint8_t *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t <a class="code" href="wrappers_8h.html#a5576a6a1fdd8293ce6d565c28b89b67b" title="Transactional load of an unsigned 16-bit value.">stm_load_u16</a>(<span class="keyword">volatile</span> uint16_t *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint32_t <a class="code" href="wrappers_8h.html#a58c74c0d3458a81222dd38d782055e22" title="Transactional load of an unsigned 32-bit value.">stm_load_u32</a>(<span class="keyword">volatile</span> uint32_t *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint64_t <a class="code" href="wrappers_8h.html#a45b8da8cc68fff9607d3b4896519e9f3" title="Transactional load of an unsigned 64-bit value.">stm_load_u64</a>(<span class="keyword">volatile</span> uint64_t *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">char</span> <a class="code" href="wrappers_8h.html#a3cb5b09a0e876dfa12aff74022453d7e" title="Transactional load of a char value.">stm_load_char</a>(<span class="keyword">volatile</span> <span class="keywordtype">char</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="wrappers_8h.html#aa87e0c63d17a15befc2a5bf2520e5d00" title="Transactional load of an unsigned char value.">stm_load_uchar</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">short</span> <a class="code" href="wrappers_8h.html#a3cc8ded3ca8cffc3d465ab8c6998e596" title="Transactional load of a short value.">stm_load_short</a>(<span class="keyword">volatile</span> <span class="keywordtype">short</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="wrappers_8h.html#a518ed672e54646c0b6af4866cf801382" title="Transactional load of an unsigned short value.">stm_load_ushort</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrappers_8h.html#a445cc967168fc214f44b1a55f3986a64" title="Transactional load of an int value.">stm_load_int</a>(<span class="keyword">volatile</span> <span class="keywordtype">int</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="wrappers_8h.html#a1286aafb8706745529877b263cc3f4fb" title="Transactional load of an unsigned int value.">stm_load_uint</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">long</span> <a class="code" href="wrappers_8h.html#a1a21250e2b42697a9c09c48c6343dcb7" title="Transactional load of a long value.">stm_load_long</a>(<span class="keyword">volatile</span> <span class="keywordtype">long</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="wrappers_8h.html#a9196b59321dcf54bb7d8801f18fd6889" title="Transactional load of an unsigned long value.">stm_load_ulong</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">float</span> <a class="code" href="wrappers_8h.html#a035094caa6819d1c502af9eaaf4d2970" title="Transactional load of a float value.">stm_load_float</a>(<span class="keyword">volatile</span> <span class="keywordtype">float</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">double</span> <a class="code" href="wrappers_8h.html#a7a715848dfc99a0b5b33592e4a4ad283" title="Transactional load of a double value.">stm_load_double</a>(<span class="keyword">volatile</span> <span class="keywordtype">double</span> *addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="wrappers_8h.html#a56342d2177f36a5a7d4cd4ed95974de1" title="Transactional load of a pointer value.">stm_load_ptr</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> **addr) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#ac62915ebf1cfb3595a1a9c80e88bc481" title="Transactional load of a memory region.">stm_load_bytes</a>(<span class="keyword">volatile</span> uint8_t *addr, uint8_t *buf, <span class="keywordtype">size_t</span> size) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a2b2c6276afe66204de26e8e7229274a6" title="Transactional store of an unsigned 8-bit value.">stm_store_u8</a>(<span class="keyword">volatile</span> uint8_t *addr, uint8_t value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a0aee5f0819ac45e5fe6d6941257e6ee4" title="Transactional store of an unsigned 16-bit value.">stm_store_u16</a>(<span class="keyword">volatile</span> uint16_t *addr, uint16_t value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a08bf9c9288f14e236ccfcc3d84a31c23" title="Transactional store of an unsigned 32-bit value.">stm_store_u32</a>(<span class="keyword">volatile</span> uint32_t *addr, uint32_t value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a24d96c0ce4d295237115081abe17094e" title="Transactional store of an unsigned 64-bit value.">stm_store_u64</a>(<span class="keyword">volatile</span> uint64_t *addr, uint64_t value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#adfc440eda30761dbb70cfffde7702671" title="Transactional store of a char value.">stm_store_char</a>(<span class="keyword">volatile</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">char</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a7a279c3916dd71316105502a4349040e" title="Transactional store of an unsigned char value.">stm_store_uchar</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a3f426b138666cefebfb89395bbbfdb4b" title="Transactional store of a short value.">stm_store_short</a>(<span class="keyword">volatile</span> <span class="keywordtype">short</span> *addr, <span class="keywordtype">short</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a65f45e0cf234ef98fb3dfede9263b1a8" title="Transactional store of an unsigned short value.">stm_store_ushort</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a100de7fc1591542f755ec7ea662e55c1" title="Transactional store of an int value.">stm_store_int</a>(<span class="keyword">volatile</span> <span class="keywordtype">int</span> *addr, <span class="keywordtype">int</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#af66e739041980019dfe1f656f4f88a14" title="Transactional store of an unsigned int value.">stm_store_uint</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a2ba6cdedbbe30702307ec50d59e2ac9d" title="Transactional store of a long value.">stm_store_long</a>(<span class="keyword">volatile</span> <span class="keywordtype">long</span> *addr, <span class="keywordtype">long</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#af70783c16a4452e4b95a7da6593a7293" title="Transactional store of an unsigned long value.">stm_store_ulong</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a7c6f0e2c7d944d3ca3113db83424aca6" title="Transactional store of a float value.">stm_store_float</a>(<span class="keyword">volatile</span> <span class="keywordtype">float</span> *addr, <span class="keywordtype">float</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a67d86923119d2733d0849416d4146a95" title="Transactional store of a double value.">stm_store_double</a>(<span class="keyword">volatile</span> <span class="keywordtype">double</span> *addr, <span class="keywordtype">double</span> value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#abce57fc0d244beecd8f79df37de4a7a8" title="Transactional store of a pointer value.">stm_store_ptr</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> **addr, <span class="keywordtype">void</span> *value) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a39eacf8f6fedf1acd6222c1d2bf1a455" title="Transactional store of a memory region.">stm_store_bytes</a>(<span class="keyword">volatile</span> uint8_t *addr, uint8_t *buf, <span class="keywordtype">size_t</span> size) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wrappers_8h.html#a3eb078bc326c4a0588eedbca630f005a" title="Transactional write of a byte to a memory region.">stm_set_bytes</a>(<span class="keyword">volatile</span> uint8_t *addr, uint8_t byte, <span class="keywordtype">size_t</span> count) <a class="code" href="stm_8h.html#ac697e15fca176fa239e08d63fcc79694" title="Calling convention.">_CALLCONV</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WRAPPERS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 14:30:49 for TinySTM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
